PORT=5001
MONGO_URI=mongodb+srv://talentcodeafrica:Lhk6HlKGHyrNdp3v@recruiting-platform-clu.0jog0.mongodb.net/?retryWrites=true&w=majority&appName=recruiting-platform-cluster
JWT_SECRET=dc3b07af97855bd6e99c1fc21cb1b78e853a066ab7d373d0d8511c0c0acc824a

CLOUDINARY_CLOUD_NAME=djp54hqie
CLOUDINARY_API_KEY=522593826846947
CLOUDINARY_API_SECRET=6rA8zsq7xb4SuKSv7jDI8RlQ0nY